#test dev beta release
application.name=zealot-boss-monitor

service.port=9005

web.container=spring,jetty

web.port=8564
web.context=/

diamondServer=192.168.1.70
diamondPort=8686
deploy.group=boss
deploy.dataId=boss-monitor
deploy.env=dev